<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ogalab</groupId>
    <artifactId>DataCell</artifactId>
    <version>8.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <simpleutil.version>8.0</simpleutil.version>
        <compiler.version>1.8</compiler.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.ogalab</groupId>
            <artifactId>SimpleUtil</artifactId>
            <version>${simpleutil.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>net.ogalab</groupId>
            <artifactId>Pipe</artifactId>
            <version>${simpleutil.version}</version>
        </dependency>
        <dependency>
            <groupId>net.arnx</groupId>
            <artifactId>jsonic</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SimpleUtil-linux</artifactId>
            <version>${simpleutil.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>UTF-8</encoding>
                    <maxmem>4G</maxmem>
                </configuration>
            </plugin>

            <!-- This plugin is needed for the use of the junit ver 4.x -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms512m -Xmx4G</argLine>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <show>private</show>
                    <maxmemory>1g</maxmemory>
                </configuration>
            </plugin>

        </plugins>


        <extensions>
            <!-- for webdav based private repositories -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>


    </build>

    <!-- private repositories from which libraries are downloaded -->
    <repositories>
        <repository>
            <id>private-webdav-repository</id>
            <name>oga private</name>
            <url>dav:http://rgm.ogalab.net/maven2/</url>
        </repository>
        <repository>
            <id>private-webdav-snapshot-repository</id>
            <name>oga private snapshot</name>
            <url>dav:http://rgm.ogalab.net/maven2/maven2-snapshot/</url>
        </repository>
    </repositories>


    <!-- Private repositories to which this archtect is uploaded -->
    <distributionManagement>
        <!-- Configuration for webdav based private repositories -->
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>private-webdav-repository</id>
            <name>oga private</name>
            <url>dav:http://rgm.ogalab.net/maven2/</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>private-webdav-snapshot-repository</id>
            <name>oga private snapshot</name>
            <url>dav:http://rgm.ogalab.net/maven2/maven2-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
